# Backblaze

./: .gitignore  README.MD  nuget-pack-push.sh
DotNetClient/: .gitignore  Backblaze.DotNetClient.csproj  Directory.Build.props
DotNetClient/src/Configuration/: OptionsBuilder.cs
DotNetClient/src/DTOs/Input/: CopyFileInputDTO.cs  DeleteFileVersionInputDTO.cs  FinishLargeFileUploadInputDTO.cs  ListFileVersionsInputDTO.cs  StartLargeFileUploadInputDTO.cs  UploadPartUrlInputDTO.cs  UploadUrlInputDTO.cs
DotNetClient/src/DTOs/Output/: AuthorizationOutputDTO.cs  B2ErrorResponseOutputDTO.cs  BucketPermissionsOutputDTO.cs  FileDataOutputDTO.cs  FileLockLegalHoldOutputDTO.cs  FileRetentionOutputDTO.cs  FileRetentionValueOutputDTO.cs  FileVersionDeletedOutputDTO.cs  FileVersionOutputDTO.cs  ListFileVersionsOutputDTO.cs  ServerSideEncryptionOutputDTO.cs  UploadPartUrlOutputDTO.cs  UploadUrlOutputDTO.cs  UploadedPartOutputDTO.cs
DotNetClient/src/Exceptions/: B2BadAuthTokenException.cs  B2Exception.cs  B2HashMismatchException.cs  B2LargeFileNotNeededException.cs  B2RetryTimeoutException.cs  B2ServerBusyException.cs
DotNetClient/src/Extensions/: DependencyInjectionExtensions.cs
DotNetClient/src/HttpClients/: B2Client.cs  IB2Client.cs
DotNetClient/src/InputModels/: CreateNodePoolInput.cs  UpdateNodePoolInput.cs
DotNetClient/src/Models/: Authorization.cs  B2ErrorResponse.cs  BackblazeApiResponse.cs  BucketPermissions.cs  FileData.cs  FilePartProgress.cs  FileProgress.cs  FinishLargeFileUploadInput.cs  SplitFilePart.cs  StartLargeFileUploadInput.cs  TransferProgress.cs  UploadFile.cs  UploadPartUrl.cs  UploadPartUrlInput.cs  UploadUrl.cs  UploadUrlInput.cs  UploadedPart.cs
DotNetClient/src/Services/: B2ClientV2.cs  BackblazeUploader.cs  IB2ClientV2.cs  IBackblazeUploader.cs
DotNetClient/src/Utilities/: ErrorHelper.cs  FileHasher.cs  FileSplitter.cs
DotNetClient/tests/: B2ClientTests.cs  BackblazeUploaderTests.cs
