<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StableCube.Backblaze.DotNetClient</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Stable Cube</Company>
    <Version>1.0.5</Version>
    <Title>StableCube.Backblaze.DotNetClient</Title>
    <Description>DotNet client for the Backblaze B2 API</Description>
    <IsPackable>true</IsPackable>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    <RepositoryUrl>https://github.com/StableCube/Backblaze</RepositoryUrl>
    <Copyright>Copyright 2021</Copyright>
    <Authors>Zachary Boyet</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>
